{
  "name": "graphcms-blog",
  "version": "0.1.0",
  "homepage": "https://blog.lsociety.ro/",
  "private": true,
  "engines": {
    "node": ">=14.0"
  },

  "engineStrict": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "graphql": "^15.6.1",
    "graphql-request": "^3.5.0",
    "html-react-parser": "^1.4.0",
    "moment": "^2.29.1",
    "next": "^11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-multi-carousel": "^2.6.5",
    "sass": "^1.42.1",
    "swr": "^1.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.6",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-next": "11.1.2",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "postcss": "^8.3.8",
    "tailwindcss": "^2.2.7"
  }
}
